Monitoring/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring"
        xmlns:ViewModels="clr-namespace:Monitoring.ViewModels" xmlns:Converters="clr-namespace:Monitoring.Converters" x:Class="Monitoring.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainViewModel}}">
    <Window.Resources>
        <Converters:BoolToBrushConverter x:Key="boolToBrushConverter1"  />
        <Converters:BoolToBrushConverter x:Key="boolToBrushConverter2" PositiveBrush="Yellow" NegativeBrush="Green" />
        <Converters:BoolToBrushConverter x:Key="boolToBrushConverter3" PositiveBrush="Orange" NegativeBrush="Green" />
        <DataTemplate x:Key="machineTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3" >
                <Grid Margin="10" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Margin="3"
                                 Fill="{Binding IsConnected, Converter={StaticResource boolToBrushConverter1}}" />
                        <Ellipse Width="7" Height="7" Margin="3"
                                 Fill="{Binding HasSession, Converter={StaticResource boolToBrushConverter2}}" />
                        <Ellipse Width="7" Height="7" Margin="3"
                                 Fill="{Binding IsWorking, Converter={StaticResource boolToBrushConverter3}}" />

                        <TextBlock Margin=" 5 2"><Run  Text="{Binding Name}" FontWeight="Bold" />
                            <Run Text="(" FontStyle="Italic" /><Run Text="{Binding Priority}" /><Run Text=")" /></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding IpAddress}" Grid.Row="1"/>
                    <TextBlock Text="{Binding MacAddress}" Grid.Row="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridButtonbar">
            <Button Content="Add machine..." Padding="10 3" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="_Refresh" Command="{Binding RefreshCmd}" Padding="10 3" HorizontalAlignment="Left" Margin="182,29,0,0" VerticalAlignment="Top" Width="97"/>
            <ProgressBar IsIndeterminate="{Binding IsRefreshing}"  HorizontalAlignment="Left" Height="10" Margin="527,31,0,0" VerticalAlignment="Top" Width="153"/>
            <Button Content="_Cancel" Command="{Binding CancelCmd}" Padding="10 3" HorizontalAlignment="Left" Margin="313,31,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <Grid x:Name="gridContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Binding qui ne marche pas :
            Vérifier les "error" dans la fenêtre de Sortie
            -->
            <ListBox ItemTemplate="{DynamicResource machineTemplate}" ItemsSource="{Binding Machines}"
                     SelectedItem="{Binding SelectedMachine}"
                     Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <GridSplitter Width="10" Background="#FF102080" HorizontalAlignment="Center" Grid.Column="1"/>
            <!--possibilité de changer le DataContext-->
            <!--<local:UserControlMachine DataContext="{Binding SelectedMachine}" 
                                      IsEnabled="{Binding DataContext.IsNotRefreshing, 
            ²                         RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                      Grid.Column="2" />-->
            <Border IsEnabled="{Binding IsNotRefreshing}" Margin="10" BorderBrush="#FF000080" 
                    BorderThickness="1" CornerRadius="3" Padding="10"
                    Grid.Column="2">
                <local:UserControlMachine DataContext="{Binding SelectedMachine}" />
            </Border>
        </Grid>
    </Grid>
</Window>
