Monitoring/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring"
        xmlns:ViewModels="clr-namespace:Monitoring.ViewModels" x:Class="Monitoring.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainViewModel}}">
    <Window.Resources>
        <DataTemplate x:Key="machineTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3" >
                <Grid Margin="10" Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Margin="3" Fill="#FF00c000" />
                        <TextBlock>
                        <Run  Text="{Binding Name}" FontWeight="Bold" />
                        <Run Text="(" FontStyle="Italic" />
                        <Run Text="{Binding Priority}" />
                        <Run Text=")" />
                    </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding IpAddress}" Grid.Row="1"/>
                    <TextBlock Text="{Binding MacAddress}" Grid.Row="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridButtonbar">
            <Button Content="Add machine..." Padding="10 3" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="gridContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Binding qui ne marche pas :
            Vérifier les "error" dans la fenêtre de Sortie
            -->
            <ListBox ItemTemplate="{DynamicResource machineTemplate}" ItemsSource="{Binding Machines}"
                     SelectedItem="{Binding SelectedMachine}"
                     Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <GridSplitter Width="10" Background="#FF102080" HorizontalAlignment="Center" Grid.Column="1"/>
            <local:UserControlMachine DataContext="{Binding SelectedMachine}"  Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
