Monitoring/UserControlMachine.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring"
             xmlns:ViewModels="clr-namespace:Monitoring.ViewModels" x:Class="Monitoring.UserControlMachine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance {x:Type ViewModels:Machine}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxIp" Text="{Binding IpAddress}"  Grid.Column="1" />
        <Label Content="_Ip Address :" Target="{Binding ElementName=textBoxIp}" />
        <TextBox x:Name="textBoxName" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
        <Label Content="_Name :" Target="{x:Reference textBoxName}" Grid.Row="1" />
        <Label Content="_Priority :" Target="{x:Reference textBoxPriority}" Grid.Row="2" />
        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="textBoxPriority" Text="{Binding Priority}" DockPanel.Dock="Left" />
            <Slider Width="100" Minimum="0" Maximum="10" HorizontalAlignment="Left" Value="{Binding Priority}" />
        </DockPanel>
        <Expander Header="Advanced" IsExpanded="True" Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxMac" Text="{Binding MacBAddress}"  Grid.Column="1" />
                <Label Content="_Mac :" Target="{Binding ElementName=textBoxMac}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
