Monitoring/UserControlMachine.xaml

<UserControl x:Class="Monitoring.UserControlMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxIp" Text="192.168.10.9"  Grid.Column="1" />
        <Label Content="_Ip Address :" Target="{Binding ElementName=textBoxIp}" />
        <TextBox x:Name="textBoxName" Text="CHENE" Grid.Row="1" Grid.Column="1" />
        <Label Content="_Name :" Target="{x:Reference textBoxName}" Grid.Row="1" />
        <Label Content="_Priority :" Target="{x:Reference textBoxPriority}" Grid.Row="2" />
        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="textBoxPriority" Text="10" DockPanel.Dock="Left" />
            <Slider Width="100" Minimum="0" Maximum="10" HorizontalAlignment="Left" />
        </DockPanel>
        <Expander Header="Advanced" IsExpanded="True" Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxMac" Text="AAABABABABAB"  Grid.Column="1" />
                <Label Content="_Mac :" Target="{Binding ElementName=textBoxMac}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
